# LocationApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/location/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: app.cpp
app/src/main/java/com/location/app/: SeekBarHelper.java
app/src/main/res/drawable/: bottum_shap.xml  btn_corner.xml  button_orange.xml  corner.xml  dark_corner.xml  fragment_shap.xml  ic_baseline_visibility_off_24.xml  ic_first_floor.xml  shape.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_forgot.xml  activity_intermittent.xml  activity_login.xml  activity_main.xml  activity_my_path.xml  activity_place_beacon.xml  activity_select_beacon.xml  activity_setting.xml  activity_splace.xml  activity_splace2.xml  fragment_change_password_fregment.xml  fragment_fregment_tchnique.xml  fragment_home.xml  fragment_intermittent.xml  fragment_intermittent_preview_path.xml  fragment_login_and_security_fregment.xml  fragment_path_detail_lat_long.xml  fragment_path_details.xml  fragment_place_beacon.xml  fragment_place_beacon_detail.xml  fragment_place_beacon_fregment.xml  fragment_place_beacon_preview.xml  fragment_scan_beacon.xml  fragment_traverse_path.xml  item_my_path.xml  item_scan_beacon.xml  item_technique.xml  levels.xml  nav_header_layout.xml  right_arrow.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/location/app/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/mlins/aStar/: CampusNavigationPath.java  FloorNavigationPath.java  GisSegment.java  NavigationPath.java  aStarAlgorithm.java  aStarData.java  aStarMath.java  aStarPoint.java  aStarSegment.java
sdk/src/main/java/com/mlins/barometer/: Barometer.java  BarometerStatus.java
sdk/src/main/java/com/mlins/ble/: BleFilterData.java  BleScanner.java  BleThread.java
sdk/src/main/java/com/mlins/campaign/: BannerObject.java  BannersHolder.java  BannersLocationArea.java  CampaignInRangeListener.java  CampaignManager.java  IBanner.java
sdk/src/main/java/com/mlins/dualmap/: CameraChangeNotifier.java  ConvertingUtils.java  DestinationPoi.java  DualMapNavUtil.java  DualMapPoisUtil.java  DualMapView.java  ExitsSelectionAlgorithm.java  FloorDisplayPolicy.java  (+18 more)
sdk/src/main/java/geofence/: GeoFenceHelper.java  GeoFenceObject.java  GeoFenceRect.java  ZoneDetection.java
sdk/src/main/java/gps/: CampusGisData.java  GMLocationListener.java  GoogleLocationHolder.java  GpsLocationCorrector.java  GpsLocationLocator.java  GpsStateCollectorThread.java
sdk/src/main/java/proximity/: ProximityHelper.java  ProximityObj.java
sdk/src/main/java/simulation/: SimulationPlayer.java  SimulationThread.java  SimulationUtils.java
sdk/src/main/jni/: Android.mk  Application.mk  AssociativeData.cpp  AssociativeData.h  AssociativeDataSorter.cpp  AssociativeDataSorter.h  Beacon.cpp  Beacon.h  Chromosome.cpp  Chromosome.h  ConversionUtils.cpp  ConversionUtils.h  FacilityConf.h  FloorData.h  FloorNavigationPath.cpp  FloorNavigationPath.h  FloorSelectorUtils.cpp  FloorSelectorUtils.h  GeneticOrderBuilder.cpp  GeneticOrderBuilder.h  GeneticPathFinder.cpp  GeneticPathFinder.h  GisData.cpp  GisData.h  GisLine.cpp  GisLine.h  GisPoint.cpp  GisPoint.h  GisSegment.cpp  GisSegment.h  HalfNavLocFinder.cpp  HalfNavLocFinder.h  Instruction.h  InstructionBuilder.cpp  InstructionBuilder.h  Instructionobject.cpp  Instructionobject.h  JNIConversionUtils.cpp  JNIConversionUtils.h  JNIGeneticPathOrderUtils.cpp  (+45 more)
sdk/src/main/jni/rapidjson/: document.h  prettywriter.h  rapidjson.h  reader.h  stringbuffer.h  writer.h
sdk/src/main/jni/rapidjson/internal/: pow10.h  stack.h
sdk/src/main/jni/spatial/: box_multimap.hpp  box_multiset.hpp  equal_iterator.hpp  exception.hpp  function.hpp  idle_box_multimap.hpp  idle_box_multiset.hpp  idle_point_multimap.hpp  idle_point_multiset.hpp  mapping_iterator.hpp  metric.hpp  ordered_iterator.hpp  point_multimap.hpp  point_multiset.hpp  region_iterator.hpp  spatial.hpp  traits.hpp
sdk/src/main/jni/spatial/bits/: spatial_bidirectional.hpp  spatial_builtin.hpp  spatial_check_concept.hpp  spatial_compress.hpp  spatial_condition.hpp  spatial_equal.hpp  spatial_euclidian_neighbor.hpp  spatial_except.hpp  spatial_kdtree.hpp  spatial_manhattan_neighbor.hpp  spatial_mapping.hpp  spatial_math.hpp  spatial_mutate.hpp  spatial_neighbor.hpp  spatial_node.hpp  spatial_ordered.hpp  spatial_pull_tr1.hpp  spatial_quadrance_neighbor.hpp  spatial_rank.hpp  spatial_relaxed_kdtree.hpp  spatial_template_member_swap.hpp  spatial_value_compare.hpp
sdk/src/main/res/drawable-hdpi/: button_selector.xml  itembgdefaultshape.xml  itembgselectedshape.xml  list_selector.xml  shape.xml
sdk/src/main/res/layout/: activity_test_ndk.xml  custom_bubble.xml  custom_facility_bubble.xml  custom_floor_bubble.xml  dual_map_view.xml  image_and_text_row.xml  indoor_map_view.xml  location_map_view.xml  nav_ins_viewer.xml  number_picker_with_selector_wheel.xml  outdoor_map_view.xml  popup_uiutils.xml  popup_uiutils_textinput.xml  scan_result_list_row.xml
sdk/src/main/res/raw/: style_json.json
sdk/src/main/res/values/: strings.xml  themes.xml
sdk/src/main/res/values-en/: strings.xml
sdk/src/main/res/values-iw/: strings.xml
sdk/src/test/java/tests/: AndroidLogMock.java  PointMock.java
(+431 files in other folders)
