<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_relative_splashscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/googleMap"
            android:name="com.google.android.gms.maps.MapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.google.android.gms.maps.MapView>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/floorsControlbuttons"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="160dp"
        android:clickable="true"
        android:visibility="invisible">

        <com.mlins.ui.NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/instruction_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:alpha="0.85"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/instructioniSign"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:padding="2dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/instructiontText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/instructioniSign"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="55dp"
            android:layout_marginStart="50dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/stopNavBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/stopnavigation" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/dummyLayoutFollowMeModeDisable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</FrameLayout>