<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_relative_indoor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mlins.views.d2dTouchImageView
            android:id="@+id/facilityMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"></FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <com.mlins.views.NavigationInstructionsViewer
            android:id="@+id/na_nav_ins_row"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal" />
    </FrameLayout>

</FrameLayout>