<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_relative_splashscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/googleMap"
            android:name="com.google.android.gms.maps.MapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.google.android.gms.maps.MapView>

        <ImageButton
            android:id="@+id/target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/target" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/instruction_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="60dp"
        android:background="#FFFFFF"
        android:visibility="invisible">

        <TextView
            android:id="@+id/instruction_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:padding="5dp"
            android:text="@string/outdoorInstruction"
            android:textAlignment="viewStart"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/instruction_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/outdoor_instruction_sign" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/dummyLayoutFollowMeModeDisable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</FrameLayout>