apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion "27.0.3"
    useLibrary "org.apache.http.legacy"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        ndk {
            moduleName "MlinsLocationFinderUtils"
            abiFilters 'arm64-v8a'
            abiFilters 'armeabi-v7a'
            abiFilters 'x86'
            abiFilters 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    //noinspection GradleDependency
//    implementation "com.google.android.gms:play-services-maps:${rootProject.ext.playServicesVersion}"
//    implementation "com.google.android.gms:play-services-location:${rootProject.ext.playServicesVersion}"
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    //implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.6'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.6'
    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.6.6'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.6'
}
