<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.location.app.activity.addbeacon.SelectBeacon" >

    <ListView
        android:visibility="gone"
        android:id="@+id/scanBeacons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backBT"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp" >
    </ListView>
	<ProgressBar 
	    android:id="@+id/progressBar"
	     android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
         />
    <Button
        android:id="@+id/backBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_orange"
        android:text="Back" />

    <LinearLayout
        android:id="@+id/add_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titly"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/descriptionEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Description" />

        <Button
            android:id="@+id/add_DescriptionBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_orange"
            android:text="OK" />

        <include layout="@layout/levels" />

    </LinearLayout>

</RelativeLayout>